Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-31T12:00:56+01:00

====== Python ======
Created środa 31 styczeń 2018

**str.isdigit()**-sprawdza, czy podany łańcuch jest cyfrą
**sekwencja.reverse()**-odwrócenie kolejności elementów
**str.join("łącznik")**-łączy znaki za pomocą łącznika
**str.format()**-formatowane wyjście

**int()**-konwersja na liczbę całkowitą
**str()**-konwersja na napis
 
**ord(znak)**-kod ASCII  znaku 
**chr(kod_ASCII)**- zwraca znak o podanym kodzie

**len(sekwencja)**-długość sekwencji 


