Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T12:00:34+01:00

====== Systemy pozycyjne ======
Created środa 17 styczeń 2018

-system liczbowy:
*binarny;
*ósemkowy;
*szesnastkowy;

*MMXVIII-2018
*MDXXX-1530
*MCCCLXIV-1364

**Rozwinięcie dziesiętne** 

234(6)=2*6^2+ 3*6^1+4*6^0=72+18+4
234(4)=nie można zapisać, ponieważ podstawa nie może być cyfrą w danym systemie.
234(5)=2*5^2+3*5^1+4*5^0=50+15+4=69

1111(2)=2^0+2^1+2^2+2^3+2^4+2^5+2^6+2^7=1+2+4+8+16+32+64+128
1111(2)=8+4+2+1=15
na 4 bitach, 16 różnych wartości(15+1)bo jeszcze 0 
1001=8+1=9
10010011=2^7=128+16+2+1=147

System szesnastkowy, podstawa 16 (0-9)
10-A
11-B
12-B
13-D
14-E
15-F
FF=16^1=15*16+15*1=255

System podstawa 8 (0-7)
644=6*8^2+4*8^1+4*8^0=6*64+4*8+4=420

**Konwersja liczby dziesiętnej:**
**Podstawa 2:**
**Liczba binarna**-10000001(?)=128 + 1=129  / poprawna konwersja 
174(10)
174/2=87 reszty 0
87/2=43 reszty 1
43/2=21 reszty 1
21/2=10 reszty 1
10/2=5 reszty 0
5/2=2 reszty 1
2/2=1 reszty 0
1/2=0 reszty 1
174(10101110)=128+32+8+4+2=174


174-128(2^7)=46
46-30-2=14
14-8=6
6-4=2
2-2=0

129/2=64 reszty 1
64/2=32 reszty 0
32/2=16 reszty 0
16/2=8 reszty 0
8/2=4 reszty 0
4/2=2 reszty 0
2/2=1 reszty 0
1/2=0 reszty 1
Warunek kończący działanie pętli, gdy wynik dzielenia całkowitego wynosi 0
 
**Podstawa 8:**
174- **system ósemkowy**
174/8=21 reszty 6
21/8=2 reszty 5
2/8=0 reszty 2 
(174)256=2*64+5*8+6=128+40+6=174

174-64=110
110-64=46

















